<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        html {
  background-image: url(https://phonoteka.org/uploads/posts/2022-02/1644933966_5-phonoteka-org-p-fon-universalnii-5.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      </style>

    
    
    <style>
        .red-text {
          color: red;
        }

        h2 {
          font-family: Lobster;
        }
      
        p {
          font-size: 16px;
          font-family: monospace;
        }
        .thick-green-border {
          border-color: yellow;
          border-width: 10px;
          border-style: solid;
          border-radius: 50%;
  }
        .smaller-image {
          width: 100px;

        }
        .silver-background {
          background-color: silver;
        }
      </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <p>Ещё больше котиков <a href="https://www.google.com/search?q=%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8&tbm=isch&chips=q:%D0%BA%D0%BE%D1%82%D0%B8%D0%BA,g_1:%D0%B0%D1%80%D1%82:dpCosExbl0Y%3D&hl=ru&sa=X&ved=2ahUKEwienr654sb8AhUURuUKHXm-AZ8Q4lYoAXoECAEQJw&biw=1519&bih=754">
            cat photos</a>.</p>
        <a href="#">
            <img class="smaller-image thick-green-border" src="https://avatars.dzeninfra.ru/get-zen_doc/4460346/pub_6085d3c1e2c7114111efc2a2_6085e4803b735b52f85124ce/scale_2400" 
            alt="A cute orange cat lying on its back.">
        </a>

        <div class="silver-background">
            <p>Что же котики любят?</p>
            <ul>
              <li>Спатки</li>
              <li>Рыбку</li>
              <li>Играть с мячиком</li>
            </ul>
            <p>А что же они не любят?</p>
            <ol>
              <li>Ездить в переноске</li>
              <li>Сильных шумов</li>
              <li>Собачек</li>
            </ol>
          </div>

          <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Породистые</label>
            <label><input type="radio" name="indoor-outdoor"> Дворянины)</label><br>
            <label><input type="checkbox" name="personality" checked> Любящие</label>
            <label><input type="checkbox" name="personality"> Ленивые</label>
            <label><input type="checkbox" name="personality"> Энергичные</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
    </main>
</body>
</html>